---
1:
- 0
- 0
- 9
- -3
- 0
- 0
- 0
- 0
9:
- 12
- -10
- 13
- 0
- 7
- -3
- 1
- 3
11:
- 11
- 0
- 11
- 0
- 11
- 0
- 11
- 0
5:
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
7:
- 9
- 3
- 0
- 0
- 0
- 0
- 0
- 0
12:
- 0
- 0
- 0
- 0
- 9
- 10
- 0
- 0
13:
- 0
- 0
- 0
- 0
- 0
- 0
- 9
- 0
14:
- 0
- 0
- 0
- 0
- 0
- 0
- 0
- 0
20:
- 25
- 0
- 0
- 0
- 0
- 0
- 0
- 0
25:
- 26
- -8
- 0
- 0
- 20
- 0
- 0
- 0
26:
- 27
- 8
- 0
- 0
- 25
- 8
- 46
- 0
27:
- 36
- -8
- 0
- 0
- 26
- -8
- 0
- 0
36:
- 0
- 0
- 0
- 0
- 27
- 8
- 0
- 0
46:
- 0
- 0
- 26
- 0
- 0
- 0
- 0
- 0
